<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dinero, una ambición</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dinero, una ambición</h1>
</header>
<section data-field="subtitle" class="p-summary">
Amor, una ilusión
</section>
<section data-field="body" class="e-content">
<section name="994f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="023b" id="023b" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder"><img class="graf-image"></div></figure><ul class="postList"><li name="1cc4" id="1cc4" class="graf graf--li graf-after--figure">Dinero, una ambición</li><li name="5aef" id="5aef" class="graf graf--li graf-after--li">Amor, una ilusión</li><li name="581d" id="581d" class="graf graf--li graf-after--li">Vida, una historia </li><li name="38b4" id="38b4" class="graf graf--li graf-after--li">Deseo, un anhelo </li><li name="4043" id="4043" class="graf graf--li graf-after--li">Sentir, un sueño </li><li name="da70" id="da70" class="graf graf--li graf-after--li">Sociedad, consumistas</li><li name="8327" id="8327" class="graf graf--li graf-after--li">Ver, un flujo de luz</li><li name="deb6" id="deb6" class="graf graf--li graf-after--li">Pensar, ordenar ideas</li></ul><p name="9806" id="9806" class="graf graf--p graf--empty graf-after--li graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/f4df623cb17d">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 19, 2020.</p></footer></article></body></html>