<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>El niño y la tortuga</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">El niño y la tortuga</h1>
</header>
<section data-field="subtitle" class="p-summary">
Me encontraba solo en una casa de buen aspecto, colores típicos de una casa — blanco, café, gris, amarillo. — quizás ubicada en los últimos…
</section>
<section data-field="body" class="e-content">
<section name="be31" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1074" id="1074" class="graf graf--h3 graf--leading graf--title">El niño y la tortuga</h3><p name="26f0" id="26f0" class="graf graf--p graf-after--h3 graf--trailing">Me encontraba solo en una casa de buen aspecto, colores típicos de una casa — blanco, café, gris, amarillo. — quizás ubicada en los últimos pisos de un edificio. El interior del apartamento tenia varios muebles, también había una ventana en el cuarto en el que me encontraba durmiendo. Por un momento me asomé por la ventana y vi a un niño sentado en los grandes muebles color café de la sala, rápidamente recordé que en la casa solo estaba yo, el niño no hacia ningún movimiento, apenas podía mirarle la cabeza desde atrás — una cabeza pequeña con un corte de pelo bajo — En ese momento estaba viviendo todo el suspenso de una película de terror, realmente no sabia que hacer, ya que no había forma de que él estuviera sentado ahí. Segundos después de haberlo visto, me asome por la ventana pero el niño estaba en otro lugar distinto de la casa, se encontraba de pie cerca del televisor pantalla plana de 42&quot;, me miraba fijamente aunque por mas que quisiera no podría recordar su rostro e incluso después de haberlo visto. Tenia ganas de salir corriendo pero sin saber que malo podría pasar llamé a mi hermano para que viniera a la casa, luego de eso el niño desapareció.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/408688eeea5c">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 19, 2020.</p></footer></article></body></html>