<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>David followed publications, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>David followed publications, page 1</h3><ul><li><a href="https://diario.pr3ssh.net">Diario de un Hacker Cívico</a></li><li><a href="https://medium.com/tapglue-stories">Tapglue Stories</a></li><li><a href="https://blog.apollographql.com">Apollo GraphQL</a></li><li><a href="https://nodo.codigoespagueti.com">Nodo</a></li><li><a href="https://medium.com/espanol">Medium en español</a></li><li><a href="https://medium.com/the-vue-point">The Vue Point</a></li><li><a href="https://blog.nativebase.io">The NativeBase.io Blog</a></li><li><a href="https://medium.com/vue-mastery">Vue Mastery</a></li><li><a href="https://medium.com/the-astronomer-journey">The Astronomer Journey</a></li><li><a href="https://instagram-engineering.com">Instagram Engineering</a></li><li><a href="https://medium.com/startup-grind">Startup Grind</a></li><li><a href="https://medium.com/free-code-camp">freeCodeCamp.org</a></li><li><a href="https://medium.com/elementaryos">elementary</a></li><li><a href="https://medium.com/angular-in-depth">Angular In Depth</a></li><li><a href="https://medium.com/liberapay-blog">Liberapay’s Blog</a></li><li><a href="https://medium.com/swlh">The Startup</a></li><li><a href="https://medium.com/hackernoon">HackerNoon.com</a></li><li><a href="https://blog.bitsrc.io">Bits and Pieces</a></li><li><a href="https://medium.com/sololearn">SoloLearn</a></li><li><a href="https://medium.com/developerworks">IBM Developer</a></li><li><a href="https://medium.com/chris-messina">Chris Messina</a></li><li><a href="https://medium.com/xqamerica">XQ Institute</a></li><li><a href="https://medium.com/mongodb">MongoDB</a></li><li><a href="https://medium.com/cuenteando-aqui-y-alla">Cuenteando. Aquí y allá</a></li><li><a href="https://medium.com/react-redux">React &amp; Redux</a></li><li><a href="https://medium.com/medio-ambiente">Ambiente y Desarrollo Sustentable</a></li><li><a href="https://medium.com/crypto">The Crypto</a></li><li><a href="https://blog.meteor.com">Meteor Blog</a></li><li><a href="https://medium.com/dailyjs">DailyJS</a></li></ul></section></body></html>