<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>David’s quotes, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>David’s quotes, page 1</h3><ul><li class="h-entry"><time class="dt-published">2016-10-30 4:46 pm</time> - <p name="0e79" id="0e79" class="graf graf--p"><em class="markup--em markup--p-em">-No one does at t</em><span class="markup--highlight"  name="selection"><em class="markup--em markup--p-em">he beginni</em></span><em class="markup--em markup--p-em">ng. Look, you just need to know that functional programming is better than OOP and that’s what we sh…</em></p></li><li class="h-entry"><time class="dt-published">2016-12-16 6:14 am</time> - <p name="db70" id="db70" class="graf graf--p"><span class="markup--highlight"  name="selection">Lee más. Leer te permite tomar prestado el cerebro de alguien más.</span></p></li><li class="h-entry"><time class="dt-published">2016-12-21 1:58 pm</time> - <p name="f9e9" id="f9e9" class="graf graf--p"><span class="markup--highlight"  name="selection">Nuestros cuerpos están repletos de agua y es solo el reflejo de la luz lo que nos posibilita ver que existimos</span>. Acá radica el valor de la foto, captar la luz. La que reflejamos y la que absorbemos, una especie …</p></li><li class="h-entry"><time class="dt-published">2017-01-7 6:06 am</time> - <p name="a8dc" id="a8dc" class="graf graf--p"><span class="markup--highlight"  name="selection">Aprender a programar fue como un switch, luego de eso no pude parar de aprender y hacer cosas</span>, un mes después de terminada la sexta y última clase del curso aprobe el examen del mismo.</p></li><li class="h-entry"><time class="dt-published">2017-02-3 2:21 pm</time> - <p name="df5d" id="df5d" class="graf graf--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Note</em></strong><em class="markup--em markup--p-em">: </em><span class="markup--highlight"  name="selection"><em class="markup--em markup--p-em">Although I use Yarn in this tutorial, you can use npm. I use yarn because I have most of those dependencies locally cached, making the experience much faster for me.</em></span></p></li><li class="h-entry"><time class="dt-published">2017-02-5 4:14 am</time> - <p name="b170" id="b170" class="graf graf--p">Ahora que ya sabes lo que son los metadatos déjame repetirte algo: <span class="markup--highlight"  name="selection"><strong class="markup--strong markup--p-strong">usar cifrados de extremo a extremo no evita que los servicios de mensajería recolecten tus metadatos.</strong></span></p></li><li class="h-entry"><time class="dt-published">2017-02-6 2:00 pm</time> - <p name="9687" id="9687" class="graf graf--p">It’s a pity Google dropped the ball so thoroughly with Angular 2. <span class="markup--highlight"  name="selection">Angular 2 shares so little in common with Angular that it’s literally in name only</span>. If writing new software, there is little reason to choose Angular 2 over other current options. St…</p></li><li class="h-entry"><time class="dt-published">2017-02-7 5:47 am</time> - <p name="6b35" id="6b35" class="graf graf--p"><span class="markup--highlight"  name="selection">El código que desarrolle va a ser leído por otros programadores que no conocen el español.</span></p></li><li class="h-entry"><time class="dt-published">2017-02-7 5:47 am</time> - <p name="b278" id="b278" class="graf graf--p"><span class="markup--highlight"  name="selection">El código que desarrolle va a ser público y expuesto en un repositorio como Github o similar.</span></p></li><li class="h-entry"><time class="dt-published">2017-02-8 12:01 am</time> - <p name="0a87" id="0a87" class="graf graf--p">Y te preguntarás, <strong class="markup--strong markup--p-strong">¿pero si escribir emails, llamar y reunirse es muy bueno no? Sí, pero</strong> <span class="markup--highlight"  name="selection">el problema es que cada email, cada llamada, cada reunión, son pocas cosas aisladas y sin importancia, pero sin organizarte son tan peligrosas que matan la productividad y acaban hundiendo a una persona en el trabajo.</span></p></li><li class="h-entry"><time class="dt-published">2017-02-8 5:46 am</time> - <p name="b624" id="b624" class="graf graf--p">… solo puedes disponer de una hora, que sea una hora. <strong class="markup--strong markup--p-strong">Sé perseverante en esto y no dejes de escribir </strong><span class="markup--highlight"  name="selection"><strong class="markup--strong markup--p-strong">un</strong></span><strong class="markup--strong markup--p-strong"> un solo día.</strong> Tu tiempo de escritura es sagrado. Búscalo, seguro que eres capaz de encontrar una hor…</p></li><li class="h-entry"><time class="dt-published">2017-02-8 5:49 am</time> - <p name="d761" id="d761" class="graf graf--p"><span class="markup--highlight"  name="selection">Sí, <strong class="markup--strong markup--p-strong">visualizo las escenas.</strong> Antes de escribirlas sé cómo empiezan y cómo acaban.</span> Si es un artículo en un blog, antes me documento y estructuro. Si sólo vas a escribir una escena ca…</p></li><li class="h-entry"><time class="dt-published">2017-02-8 5:49 am</time> - <p name="d1d7" id="d1d7" class="graf graf--p"><span class="markup--highlight"  name="selection"><strong class="markup--strong markup--p-strong">Escribir sin parones es lo que garantiza que la hora de escritura esté aprovechada al máximo.</strong> Si no encuentras la palabra perfecta, pon otra, marca la palabra, o la frase con un resaltado en color y ya corregirás después. <strong class="markup--strong markup--p-strong">En tu hora de escribir, escribe</strong>.</span></p></li><li class="h-entry"><time class="dt-published">2017-02-14 5:08 am</time> - <p name="4925" id="4925" class="graf graf--p"><span class="markup--highlight"  name="selection">A lo mejor si todos viéramos a los demás como personas, y los demás nos viesen así, todo sería más sencillo. Yo seguiré agradeciendo que me cedan los asientos, y cediéndolos, en memoria de la vez que lo necesité. En tu memoria.</span></p></li><li class="h-entry"><time class="dt-published">2017-07-4 7:33 pm</time> - <p name="c3d2" id="c3d2" class="graf graf--p"><em class="markup--em markup--p-em">If you liked this tutorial and want to keep learning about Apollo and GraphQL, make </em><span class="markup--highlight"  name="selection"><em class="markup--em markup--p-em">sure to click the “Follow” button below, and follow us on Twit</em></span><em class="markup--em markup--p-em">ter at @apollographql and @helferjs.</em></p></li><li class="h-entry"><time class="dt-published">2018-08-4 11:54 pm</time> - <p name="508c" id="508c" class="graf graf--p">Usamos la zona de <strong class="markup--strong markup--p-strong">parameters</strong> para definir los parámetros de entrada, que en <span class="markup--highlight"  name="selection">este</span> caso es sólo uno, ‘name’, viene por la querystring, no es obligatorio y es de tipo cadena.</p></li></ul></section></body></html>