<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Publications David has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Publications David has shown interest in</h3><ol><li><a href="https://netbasal.com">Netanel Basal</a></li><li><a href="https://medium.com/angular-in-depth">Angular In Depth</a></li><li><a href="https://blog.angular.io">Angular Blog</a></li><li><a href="https://medium.com/claritydesignsystem">Clarity Design System</a></li><li><a href="https://medium.com/front-end-weekly">Frontend Weekly</a></li><li><a href="https://itnext.io">ITNEXT</a></li><li><a href="https://blog.netcetera.com">Netcetera Tech Blog</a></li><li><a href="https://denford.me">mark denford</a></li><li><a href="https://codeburst.io">codeburst</a></li><li><a href="https://blog.bitsrc.io">Bits and Pieces</a></li><li><a href="https://medium.com/angular-chile">Angular Chile</a></li><li><a href="https://medium.com/js-in-action">RxJS-in-action</a></li><li><a href="https://medium.com/ngconf">ngconf</a></li><li><a href="https://medium.com/default-to-open">Default to Open</a></li><li><a href="https://blog.maddevs.io">Mad Devs</a></li><li><a href="https://medium.com/ignite-ui">Ignite UI</a></li><li><a href="https://medium.com/disney-streaming">disney-streaming</a></li><li><a href="https://wizbii.tech">Wizbii Developers</a></li><li><a href="https://engineering.datorama.com">Datorama Engineering</a></li><li><a href="https://medium.com/whozapp">WhozApp</a></li><li><a href="https://medium.com/dailyjs">DailyJS</a></li><li><a href="https://medium.com/faun">Faun</a></li><li><a href="https://travishorn.com">Travis Horn</a></li></ol></section></body></html>