<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tags David has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Tags David has shown interest in</h3><ol><li><a href="https://medium.com/tag/javascript">JavaScript</a></li><li><a href="https://medium.com/tag/angular">Angular</a></li><li><a href="https://medium.com/tag/web-development">Web Development</a></li><li><a href="https://medium.com/tag/flexbox">Flexbox</a></li><li><a href="https://medium.com/tag/angular2">Angular2</a></li><li><a href="https://medium.com/tag/react">React</a></li><li><a href="https://medium.com/tag/css">CSS</a></li><li><a href="https://medium.com/tag/typescript">Typescript</a></li><li><a href="https://medium.com/tag/debugging">Debugging</a></li><li><a href="https://medium.com/tag/grid">Grid</a></li><li><a href="https://medium.com/tag/vmwareclarity">Vmwareclarity</a></li><li><a href="https://medium.com/tag/angular-4">Angular 4</a></li><li><a href="https://medium.com/tag/programming">Programming</a></li><li><a href="https://medium.com/tag/angularjs">Angularjs</a></li><li><a href="https://medium.com/tag/rxjs">Rxjs</a></li><li><a href="https://medium.com/tag/ngrx">Ngrx</a></li><li><a href="https://medium.com/tag/store">Store</a></li><li><a href="https://medium.com/tag/accessibility">Accessibility</a></li><li><a href="https://medium.com/tag/front-end-development">Front End Development</a></li><li><a href="https://medium.com/tag/iis">Iis</a></li><li><a href="https://medium.com/tag/angular-router">Angular Router</a></li><li><a href="https://medium.com/tag/devops">DevOps</a></li><li><a href="https://medium.com/tag/hacks">Hacks</a></li><li><a href="https://medium.com/tag/cucumberjs">Cucumberjs</a></li><li><a href="https://medium.com/tag/release-notes">Release Notes</a></li><li><a href="https://medium.com/tag/scss">Scss</a></li><li><a href="https://medium.com/tag/reactive-programming">Reactive Programming</a></li><li><a href="https://medium.com/tag/espa%C3%B1ol"></a></li><li><a href="https://medium.com/tag/pwa">Pwa</a></li><li><a href="https://medium.com/tag/i18n">I18n</a></li><li><a href="https://medium.com/tag/angular-cli">Angular Cli</a></li><li><a href="https://medium.com/tag/angular8">Angular8</a></li><li><a href="https://medium.com/tag/animation">Animation</a></li><li><a href="https://medium.com/tag/internet-explorer">Internet Explorer</a></li><li><a href="https://medium.com/tag/layout">Layout</a></li><li><a href="https://medium.com/tag/angular-cdk">Angular Cdk</a></li><li><a href="https://medium.com/tag/refactoring">Refactoring</a></li><li><a href="https://medium.com/tag/tech">Tech</a></li><li><a href="https://medium.com/tag/progressive-web-app">Progressive Web App</a></li><li><a href="https://medium.com/tag/bdd">Bdd</a></li><li><a href="https://medium.com/tag/observables">Observables</a></li><li><a href="https://medium.com/tag/a11y">A11y</a></li><li><a href="https://medium.com/tag/technology">Technology</a></li><li><a href="https://medium.com/tag/software-development">Software Development</a></li><li><a href="https://medium.com/tag/nodejs">Nodejs</a></li><li><a href="https://medium.com/tag/ux">UX</a></li><li><a href="https://medium.com/tag/logger">Logger</a></li><li><a href="https://medium.com/tag/loggerservice">Loggerservice</a></li><li><a href="https://medium.com/tag/chrome">Chrome</a></li><li><a href="https://medium.com/tag/angular-pwa">Angular Pwa</a></li><li><a href="https://medium.com/tag/css-grid">Css Grid</a></li><li><a href="https://medium.com/tag/grid-layout">Grid Layout</a></li><li><a href="https://medium.com/tag/side-effects">Side Effects</a></li><li><a href="https://medium.com/tag/publication">Publication</a></li><li><a href="https://medium.com/tag/application-development">Application Development</a></li><li><a href="https://medium.com/tag/performance">Performance</a></li><li><a href="https://medium.com/tag/rust">Rust</a></li><li><a href="https://medium.com/tag/webassembly">Webassembly</a></li><li><a href="https://medium.com/tag/svelte">Svelte</a></li><li><a href="https://medium.com/tag/vue">Vue</a></li><li><a href="https://medium.com/tag/akita">Akita</a></li><li><a href="https://medium.com/tag/stackblitz">Stackblitz</a></li><li><a href="https://medium.com/tag/open-source">Open Source</a></li><li><a href="https://medium.com/tag/angular-firebase">Angular Firebase</a></li><li><a href="https://medium.com/tag/dependency-injection">Dependency Injection</a></li><li><a href="https://medium.com/tag/web-design">Web Design</a></li><li><a href="https://medium.com/tag/unsubscribe">Unsubscribe</a></li><li><a href="https://medium.com/tag/unit-testing">Unit Testing</a></li><li><a href="https://medium.com/tag/web-accessibility">Web Accessibility</a></li><li><a href="https://medium.com/tag/optimization">Optimization</a></li><li><a href="https://medium.com/tag/jest">Jest</a></li><li><a href="https://medium.com/tag/coding">Coding</a></li><li><a href="https://medium.com/tag/redux">Redux</a></li></ol></section></body></html>