<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writers David has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Writers David has shown interest in</h3><ol><li><a href="https://medium.com/@NetanelBasal">Netanel Basal</a></li><li><a href="https://medium.com/@lacolaco">Suguru Inatomi</a></li><li><a href="https://medium.com/@eudespv">Eudes Petonnet</a></li><li><a href="https://medium.com/@daverivera90">Dave Rivera</a></li><li><a href="https://medium.com/@palmer_todd">Todd Palmer</a></li><li><a href="https://medium.com/@.gc">Giancarlo Buomprisco</a></li><li><a href="https://medium.com/@alexhris">Sandra</a></li><li><a href="https://medium.com/@markdenford">Mark Denford</a></li><li><a href="https://medium.com/@stephenfluin">Stephen Fluin</a></li><li><a href="https://medium.com/@brunn">Tommy Brunn</a></li><li><a href="https://medium.com/@aleixsuau">Aleix Suau</a></li><li><a href="https://medium.com/@realTomaszKula">Tomasz Kula</a></li><li><a href="https://medium.com/@tatymolys">Tatiana Molina</a></li><li><a href="https://medium.com/@urish">Uri Shaked</a></li><li><a href="https://medium.com/@niraj.rai">Niraj Rai</a></li><li><a href="https://medium.com/@wojtrawi">Wojciech Trawiński</a></li><li><a href="https://medium.com/@tarik.nzl">Tarik A</a></li><li><a href="https://medium.com/@nikoloza">nikoloza</a></li><li><a href="https://medium.com/@mugan86">Anartz Mugika Ledo🤗</a></li><li><a href="https://medium.com/@fivedicephoto">Jared Youtsey</a></li><li><a href="https://medium.com/@ngubanethabo.ambrose">Thabo Ambrose</a></li><li><a href="https://medium.com/@elad">Elad Shechter</a></li><li><a href="https://medium.com/@vamsivempati">Vamsi Vempati</a></li><li><a href="https://medium.com/@adamrackis">Adam Rackis</a></li><li><a href="https://medium.com/@cyberlight">Alexander Vishnyakov</a></li><li><a href="https://medium.com/@bmorelli25">Brandon Morelli</a></li><li><a href="https://medium.com/@viktorslavov91">Viktor Slavov</a></li><li><a href="https://medium.com/@jeffryhouser">Jeffry Houser</a></li><li><a href="https://medium.com/@witters.amand">Amand Witters</a></li><li><a href="https://medium.com/@wisecobbler">Sophia Shoemaker</a></li><li><a href="https://medium.com/@rossbulat">Ross Bulat</a></li><li><a href="https://medium.com/@kurtwanger40">Chidume Nnamdi 🔥💻🎵🎮</a></li><li><a href="https://medium.com/@dazcyril">Daz</a></li><li><a href="https://medium.com/@inbalsinai">Inbal Sinai</a></li><li><a href="https://medium.com/@zackderose">Zack DeRose</a></li><li><a href="https://medium.com/@gregor.woiwode">Gregor Woiwode</a></li><li><a href="https://medium.com/@david_40193">David Palita</a></li><li><a href="https://medium.com/@gaurav5430">Gaurav Gupta</a></li><li><a href="https://medium.com/@transonhoang">TRAN SON HOANG</a></li><li><a href="https://medium.com/@fannyelisepatrikainen">Fanny-Elise Patrikainen</a></li><li><a href="https://medium.com/@spp020">Saurabh Palatkar</a></li></ol></section></body></html>