<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>David’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>David’s sessions, page 1</h3><ul><li>Created at: 2017-02-28 1:37 am<br>Last seen at: 2017-04-20 4:32 am<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36</li><li>Created at: 2017-02-28 2:48 pm<br>Last seen at: 2018-05-2 2:44 pm<br>User agent: donkey/3.2.2377</li><li>Created at: 2017-03-22 4:32 am<br>Last seen at: 2017-03-22 4:32 am<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0</li><li>Created at: 2017-04-23 9:38 pm<br>Last seen at: 2017-06-12 12:11 am<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36</li><li>Created at: 2017-06-15 5:04 am<br>Last seen at: 2017-06-21 3:24 pm<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36</li><li>Created at: 2017-06-23 2:03 am<br>Last seen at: 2017-10-28 1:01 am<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36</li><li>Created at: 2017-09-25 7:07 pm<br>Last seen at: 2017-09-25 7:07 pm<br>User agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.91 Safari/537.36</li><li>Created at: 2017-10-4 6:20 pm<br>Last seen at: 2017-11-15 9:43 pm<br>User agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</li><li>Created at: 2017-11-12 6:39 pm<br>Last seen at: 2017-11-13 5:56 am<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36</li><li>Created at: 2017-11-22 7:07 pm<br>Last seen at: 2017-12-14 1:31 pm<br>User agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0</li><li>Created at: 2017-12-5 3:17 am<br>Last seen at: 2017-12-12 6:18 am<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0</li><li>Created at: 2017-12-22 5:11 pm<br>Last seen at: 2018-02-10 11:56 pm<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0</li><li>Created at: 2018-01-23 4:17 pm<br>Last seen at: 2018-02-1 9:52 pm<br>User agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0</li><li>Created at: 2018-02-9 9:20 pm<br>Last seen at: 2018-02-13 3:16 pm<br>User agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0</li><li>Created at: 2018-02-17 4:23 am<br>Last seen at: 2018-06-25 12:30 am<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36</li><li>Created at: 2018-02-27 10:37 pm<br>Last seen at: 2018-05-17 7:25 pm<br>User agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36</li><li>Created at: 2018-05-15 6:25 pm<br>Last seen at: 2018-06-27 7:04 pm<br>User agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0</li><li>Created at: 2018-06-14 12:05 pm<br>Last seen at: 2019-04-22 4:15 pm<br>User agent: donkey/3.6.6089</li><li>Created at: 2018-07-12 2:11 pm<br>Last seen at: 2019-01-15 2:22 pm<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</li><li>Created at: 2018-07-15 3:09 am<br>Last seen at: 2018-09-20 2:26 pm<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</li><li>Created at: 2018-10-21 11:21 pm<br>Last seen at: 2018-11-4 11:01 pm<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67 Safari/537.36</li><li>Created at: 2018-11-14 2:01 am<br>Last seen at: 2019-10-5 9:29 pm<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36</li><li>Created at: 2018-12-15 3:55 am<br>Last seen at: 2018-12-16 2:50 pm<br>User agent: hangtag/3.65.17364 (iPad; iPad7,5; channel/appstore; os/12.0.1)</li><li>Created at: 2019-01-21 3:33 pm<br>Last seen at: 2019-04-23 7:36 pm<br>Last seen location: CO, Distrito Especial<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</li><li>Created at: 2019-04-29 2:27 pm<br>Last seen at: 2020-03-17 3:45 pm<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36</li><li>Created at: 2019-06-26 4:23 am<br>Last seen at: 2019-09-4 2:54 am<br>Last seen location: CO, Distrito Especial<br>User agent: Mozilla/5.0 (iPad; CPU OS 12_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/75.0.3770.70 Mobile/15E148 Safari/605.1</li><li>Created at: 2019-10-6 1:50 am<br>Last seen at: 2020-02-21 12:52 am<br>Last seen location: CO, Distrito Especial<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0</li><li>Created at: 2020-03-6 3:51 am<br>Last seen at: 2020-03-6 3:51 am<br>Last seen location: CO, Distrito Especial<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36</li><li>Created at: 2020-03-6 3:52 am<br>Last seen at: 2020-03-19 5:43 pm<br>Last seen location: CO, Distrito Especial<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36</li></ul></section></body></html>